<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
    </style>
    <style type="text/css">
      *{
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto Slab', serif;
      }
      .survey{
        margin-left: 500px;
        margin-top: 200px;
        width: 400px;
        padding: 20px;
        border: 1px solid black;
      }
      .submit{
        padding: 5px 10px 5px 10px;
        border-radius: 5px;
        border: none;
        margin-top: 5px;
        margin-left: 170px;
      }
    </style>
  </head>
  <body>
    <div class="survey">
      <h2>Survey Form</h2>
      <form class="" action="/process" method="post">
        {% csrf_token %}
        <label for="name">Your Name: </label><input type="text" name="name"><br>
        <label for="location">Dojo Location: </label><select class="" name="location">
          <option value="San Francisco">San Francisco</option>
          <option value="Chicago">Chicago</option>
          <option value="Washington, D.C.">Washington, D.C.</option>
        </select><br>
        <label for="favelang">Favourite Language: </label><select class="" name="favelang">
          <option value="JavaScript">JavaScript</option>
          <option value="Python">Python</option>
          <option value="Java">Java</option>
          <option value="C">C</option>
          <option value="C++">C++</option>
        </select><br>
        <label for="comment">Comment (optional): </label><br>
        <textarea name="comment" rows="5" cols="50"></textarea><br>
        <input type="submit" name="Submit" value="Submit" class="submit">
      </form>
    </div>
  </body>
</html>
