<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Results</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
    </style>
    <style type="text/css">
      *{
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto Slab', serif;
      }
      .counter{
        margin-left: 550px;
        margin-top: 150px;
        width: 300px;
        padding: 20px;
        border: 1px solid black;
        background-color: lightgreen;
      }
      .results{
        margin-left: 550px;
        margin-top: 10px;
        width: 300px;
        padding: 20px;
        border: 1px solid black;
      }
      button{
        padding: 5px 10px 5px 10px;
        border-radius: 5px;
        border: none;
        margin-top: 10px;
        margin-left: 120px;
      }
    </style>
  </head>
  <body>
    <div class="counter">
      <h3>Thank you for submitting this form. You have submitted this form {{ request.session.number }} times now.</h3>
    </div>
    <div class="results">
      <h2>Submitted Information</h2>
      <p><b>Name: </b> {{ request.session.name }}</p>
      <p><b>Location: </b> {{ request.session.location }}</p>
      <p><b>Favourite Language: </b> {{ request.session.favelang }}</p>
      <p><b>Comment: </b> {{ request.session.comment }}</p>
      <a href="/"><button type="button" name="Back">Back</button></a>
    </div>
  </body>
</html>
