<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Projects</title>
    <style type="text/css">
      *{
        margin: 0px;
        padding: 0px;
      }
      a{
        color: black;
      }
      body{
        margin: auto;
        text-align: center;
        padding: 100px 10px 10px 100px;
        width: 1000px;
      }
      p{
        width: 400px;
        margin-left: 300px;
        padding: 10px 10px 10px 10px;
      }
      ul{
        text-align: left;
        margin-left: 200px;
        width: 600px;
      }
      button{
        padding: 5px 10px 5px 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>My Projects</h1>
    <p>Below are some of the names of the projects I have completed during my time at Coding Dojo thus far.</p>
    <p><a href="https://github.com/yhaider">Click here</a> to go to my GitHub page to see the projects below and more for yourself.</p>
    <ul>
      <li><b>Displaying Blocks:</b> an assignment to introduce us to using CSS and recreating a picture of colourful blocks</li>
      <li><b>Hover:</b> an assignment to help us practice our JQuery by having a user hover over one picture to display another</li>
      <li><b>Game of Thrones:</b> an assignment to work on using API by using a GoT API to get house information which will display when a user clicks on each picture of the houses in the series</li>
      <li><b>Pacman:</b> an optional assignment to put everything we learned in Web Fundamentals together by recreating pacman</li>
    </ul>
    <a href="/"><button>Back</button></a>
  </body>
</html>
