<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>

    <style type="text/css">
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        margin: auto;
        text-align: center;
        padding: 100px 10px 10px 100px;
        width: 1000px;
      }
      p{
        width: 400px;
        margin-left: 300px;
        padding: 10px 10px 10px 10px;
      }
      ul{
        text-align: left;
        margin-left: 200px;
        width: 600px;
      }
      button{
        padding: 5px 10px 5px 10px;
        border-radius: 10px;
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <h1>About Me</h1>
    <p><b>Name:</b> Yasmeen</p>
    <p><b>Age:</b> 19</p>
    <p><b>Education:</b> University of Chicago '20</p>
    <p><b>Major</b> Statistics
    <p><b>Why Coding Dojo:</b> I decided to spend my summer learning to code because I wanted to dedicate my time to learning a practical and useful skill that I have never had any exposure to before. Before Coding Dojo, I had no idea if I would even like coding or how it worked, and in just 3 weeks, I have watched myself grasp concepts which I thought were beyond me. I get a thrill from watching myself grow and learn, and coding is gratifying because each small problem solved is like a small reward, motivating me to continue. I had begun to self-teach myself Python, but it was difficult to move at a pace which I wanted to since I was also taking classes in university, so when the summer came, I knew I wanted to invest time in learning to code. So far, I have been thoroughly enjoying my time with my cohort and my instructors, and I can't wait to see where the rest of the bootcamp and beyond takes me.</p>
    <a href='/'><button>Back</button></a>
  </body>
</html>
